{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    {
      "path": "../../packages/db"
    },
    {
      "path": "../../packages/metrics"
    },
    {
      "path": "../../packages/success"
    },
    {
      "path": "../../packages/contratos"
    }
  ],
  "include": [
    "src/**/*"
  ]
}
